/---------------------------------------------------------------------
/ TELEMAC2D Version v8p1 6 nov. 2020
/ Baise
/---------------------------------------------------------------------



/---------------------------------------------------------------------
/ ENVIRONNEMENT DE CALCUL
/---------------------------------------------------------------------

FICHIER DES RESULTATS                      ='Baise_Q100.res'

INFORMATIONS SUR LE SOLVEUR                =OUI

FICHIER DE SORTIE DES SECTIONS DE CONTROLE =
  'Q100_SC.txt'

PROCESSEURS PARALLELES                     =24

SUITE DE CALCUL                            =true

REMISE A ZERO DU TEMPS                     =OUI

FICHIER DE GEOMETRIE                       ='Maillage.geo'

FICHIER DES CONDITIONS AUX LIMITES         ='Base.conlim'

FICHIER DES SECTIONS DE CONTROLE           ='Sections_controle.txt'

BILAN DE MASSE                             =OUI

FICHIER DU CALCUL PRECEDENT                ='Init_etat_ref.slf'

PERIODE POUR LES SORTIES LISTING           =300

TITRE                                      ='Baise Q100'

VARIABLES POUR LES SORTIES GRAPHIQUES      =S,B,H,W,U,V,US

PERIODE POUR LES SORTIES GRAPHIQUES        =600


/---------------------------------------------------------------------
/ HYDRO
/---------------------------------------------------------------------

FICHIER DES SOURCES                 ='Sources_Q100.txt'

DEBITS DES SOURCES=
  0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;
  0.0;0.0;0.0;0.0;0.0

ORDONNEES DES SOURCES=
  56011.921875;57046.37890625;57051.3359375;59603.96875;
  59606.21484375;59603.46875;60895.953125;60897.87109375;
  60899.78515625;53211.21484375;54022.5625;55654.1875;54539.60546875;
  54543.1171875;55722.171875;56715.7421875;57882.6953125;
  58634.62109375;61102.78515625;61107.2578125;61111.72265625

ABSCISSES DES SOURCES=
  8056.39111328125;6967.13916015625;6969.06982421875;6340.3251953125;
  6342.9609375;6345.34619140625;4984.0400390625;4986.20703125;
  4988.3681640625;10363.3525390625;10241.4228515625;9888.8408203125;
  13047.8232421875;13049.6181640625;12102.2275390625;
  11000.4638671875;9046.333984375;8219.95703125;6909.759765625;
  6911.490234375;6913.22021484375

FICHIER DES COURBES DE TARAGE       ='Tarage.txt'

FICHIER DES FRONTIERES LIQUIDES     ='Q100.liq'

/---------------------------------------------------------------------
/ PARAMETRES NUMERIQUES
/---------------------------------------------------------------------
TRAITEMENT DU SYSTEME LINEAIRE      =2

PROFILS DE VITESSE                  =4;4;4;1;4;4

LOI DE FROTTEMENT SUR LE FOND       =3

DEBITS IMPOSES                      =0;0;0;0;0;0

OPTION POUR LES FRONTIERES LIQUIDES =1;1;1;1;1;1

COTES IMPOSEES                      =0;0;0;83;0;0

COURBES DE TARAGE                   =0;0;0;1;0;0

COEFFICIENT DE FROTTEMENT           =35.


/---------------------------------------------------------------------
/ INFO BANCS DECOUVRANTS
/---------------------------------------------------------------------

PROFONDEUR LIMITE POUR PROCEDURE DE RESSUYAGE =0.05


/---------------------------------------------------------------------
/ INTERNAL
/---------------------------------------------------------------------

FICHIER DES PARAMETRES ='Q100.cas'


/---------------------------------------------------------------------
/ OUVRAGES HYDRAULIQUES
/---------------------------------------------------------------------

OPTION POUR LES BUSES        =2

NOMBRE DE BUSES              =41

FICHIER DE DONNEES DES BUSES ='OUVRAGES.txt'


/---------------------------------------------------------------------
/ PARAMETRES GENERAUX
/---------------------------------------------------------------------

DUREE DU CALCUL              =24000

NOMBRE DE COURANT SOUHAITE   =1

DEBUGGER                     =0

PAS DE TEMPS                 =1

DATE DE L'ORIGINE DES TEMPS  =2018;06;17

HEURE DE L'ORIGINE DES TEMPS =15;0;0

PAS DE TEMPS VARIABLE        =false


/---------------------------------------------------------------------
/ PARAMETRES NUMERIQUES
/---------------------------------------------------------------------

IMPLICITATION POUR LA HAUTEUR                =0.6

MASS-LUMPING SUR LA VITESSE                  =1.

PRECONDITIONNEMENT                           =2

IMPLICITATION POUR LA VITESSE                =0.6

SOLVEUR                                      =1

PRECISION DU SOLVEUR                         =0.001

COMPATIBILITE DU GRADIENT DE SURFACE LIBRE   =0.9

FORME DE LA CONVECTION                       =1;5

IMPLICITATION POUR LA DIFFUSION DES VITESSES =0.6

STOCKAGE DES MATRICES                        =3

MASS-LUMPING SUR H                           =1.

