/---------------------------------------------------------------------
/ TELEMAC2D Version v8p0 30 juin 2021
/ nom inconnu
/---------------------------------------------------------------------



/---------------------------------------------------------------------
/ ENVIRONNEMENT DE CALCUL
/---------------------------------------------------------------------

FICHIER DES RESULTATS                 ='Q100.res'

INFORMATIONS SUR LE SOLVEUR           =True

PROCESSEURS PARALLELES                =7

SUITE DE CALCUL                       =True

REMISE A ZERO DU TEMPS                =True

FICHIER DE GEOMETRIE                  ='geo.slf'

FICHIER DES CONDITIONS AUX LIMITES    ='geo.conlim'

BILAN DE MASSE                        =True

FICHIER DU CALCUL PRECEDENT           ='Init.slf'

PERIODE POUR LES SORTIES LISTING      =300

VARIABLES POUR LES SORTIES GRAPHIQUES =S,U,V,B,H,W,US,MAXZ,MAXV

PERIODE POUR LES SORTIES GRAPHIQUES   =900

FICHIER FORTRAN                       ='fortran_cd0_1'

FICHIER DES PARAMETRES ='Q100.cas'


/---------------------------------------------------------------------
/ HYDRO
/---------------------------------------------------------------------

FICHIER DES COURBES DE TARAGE       ='Tarage_2018.liq'

FICHIER DES FRONTIERES LIQUIDES     ='Q100.liq'

TRAITEMENT DU SYSTEME LINEAIRE      =2

/---------------------------------------------------------------------
/ PARAMETRES NUMERIQUES
/---------------------------------------------------------------------
EQUATIONS                           ='SAINT-VENANT EF'

PROFILS DE VITESSE                  =4;4;4;1;1;1

LOI DE FROTTEMENT SUR LE FOND       =3

DEBITS IMPOSES                      =1;1;1;0;0;0

OPTION POUR LES FRONTIERES LIQUIDES =1;1;1;1;1;1

COTES IMPOSEES                      =0;0;0;1;5;6

COURBES DE TARAGE                   =0;0;0;1;1;1

COEFFICIENT DE FROTTEMENT           =35.0


/---------------------------------------------------------------------
/ INFO BANCS DECOUVRANTS
/---------------------------------------------------------------------

TRAITEMENT DES HAUTEURS NEGATIVES =2


/---------------------------------------------------------------------
/ PARAMETRES GENERAUX
/---------------------------------------------------------------------

DUREE DU CALCUL              =24000

NOMBRE DE COURANT SOUHAITE   =1

DEBUGGER                     =0

PAS DE TEMPS                 =1

DATE DE L'ORIGINE DES TEMPS  =2018;06;12

HEURE DE L'ORIGINE DES TEMPS =08;0;0

PAS DE TEMPS VARIABLE        =False

STRUCTURES VERTICALES        =OUI


/---------------------------------------------------------------------
/ PARAMETRES NUMERIQUES
/---------------------------------------------------------------------

IMPLICITATION POUR LA HAUTEUR                       =0.6

MAXIMUM D'ITERATIONS POUR LES SCHEMAS DE CONVECTION =100

PRECONDITIONNEMENT                                  =2

COMPATIBILITE DU GRADIENT DE SURFACE LIBRE          =0.9

FORME DE LA CONVECTION                              =1;5

DISCRETISATIONS EN ESPACE                           =11;11

MASS-LUMPING SUR H                                  =1.0

// Utiliser SUPG = 2;2 (valeur par def) si CFL très bas sinon 1;1
OPTION DE SUPG                                      =1;0

MASS-LUMPING SUR LA VITESSE                         =1.0

IMPLICITATION POUR LA VITESSE                       =0.6

/---------------------------------------------------------------------
/ PARAMETRES NUMERIQUES
/---------------------------------------------------------------------
CORRECTION DE CONTINUITE                            =True

PRECISION DU SOLVEUR                                =1.E-4

SOLVEUR                                             =1

IMPLICITATION POUR LA DIFFUSION DES VITESSES        =0.6

STOCKAGE DES MATRICES                               =3
