
# _____                              _______________________________\\
# ____/ TELEMAC Project Definitions /______________________________/\\
#
[Configurations]
configs: acfl acflHPC

#
# General
# Global declarations that are set by default for all the configurations
[general]
language: 2
modules:  system
version:  v8p4
#
options: api
#
f2py_name: f2py3 #-c --f77exec=armflang --f90exec=armflang
pyd_compiler: clang
pyd_fcompiler: flang
#
sfx_zip:    .zip
sfx_lib:    .a
sfx_obj:    .o
sfx_mod:    .mod
sfx_exe:
#
#
val_root:   <root>/examples
#
val_rank:   all
#
mods_all:   -I <config>
#
incs_all:   -I/usr/include/python3.7m/
#
libs_all:
#
cmd_obj_c: armclang -fPIC -c <srcName> -o <objName>
#
acfl_opts: -fPIC -fno-backslash -fconvert=big-endian
#
# ACFL
#
[acfl]
brief: ARM Compiler For Linux
#
cmd_obj:    armflang -c -cpp [acfl_opts] -O2 -DHAVE_VTK <mods> <incs> <f95name>
cmd_lib:    armllvm-ar cru <libname> <objs>
cmd_exe:    armflang [acfl_opts] -lpthread -lm -o <exename> <objs> <libs>

[acflHPC]
brief: ACFL using Open MPI
#
mpi_cmdexec: mpirun -machinefile MPI_HOSTFILE -np <ncsize> <exename>
#
cmd_obj:    mpif90 -c -cpp [acfl_opts] -O2 -DHAVE_MPI -DHAVE_VTK <mods> <incs> <f95name>
cmd_lib:    armllvm-ar cru <libname> <objs>
cmd_exe:    mpif90 [acfl_opts] -lpthread -lm -o <exename> <objs> <libs>
#
libs_all: -L$METISHOME/lib -lmetis
