
# _____                              _______________________________\\
# ____/ TELEMAC Project Definitions /______________________________/\\
#
[Configurations]
configs: acfl acflHPC acflMUMPS acflMAQAO

#
# General
# Global declarations that are set by default for all the configurations
[general]
language: 2
modules:  system
version:  v8p5
#
options: static api
#
f2py_name: f2py3 #-c --f77exec=armflang --f90exec=armflang
pyd_compiler: clang
pyd_fcompiler: flang
#
sfx_zip:    .zip
sfx_lib:    .a
sfx_obj:    .o
sfx_mod:    .mod
sfx_exe:
#
#
val_root:   <root>/examples
#
val_rank:   all
#
mods_all:   -I <config>
#
incs_all:   -I/usr/include/python3.7m/
#
libs_all:
#
cmd_obj_c: armclang -fPIC -c <srcName> -o <objName>
#
acfl_opts: -fPIC -fno-backslash -fconvert=big-endian -mcpu=native -armpl
#
# ACFL
#
[acfl]
brief: ARM Compiler For Linux
#
cmd_obj:    armflang -c -cpp [acfl_opts] -O2 -DHAVE_VTK <mods> <incs> <f95name>
cmd_lib:    armllvm-ar cru <libname> <objs>
cmd_exe:    armflang [acfl_opts] -lpthread -lm -o <exename> <objs> <libs>

[acflHPC]
brief: ACFL using Open MPI
#
mpi_cmdexec: mpirun -machinefile MPI_HOSTFILE -np <ncsize> <exename>
#
cmd_obj:    mpif90 -c -cpp [acfl_opts] -O2 -DHAVE_MPI -DHAVE_MED -DHAVE_VTK <mods> <incs> <f95name>
cmd_lib:    armllvm-ar cru <libname> <objs>
cmd_exe:    mpif90 [acfl_opts] -lpthread -lm -o <exename> <objs> <libs>
#
incs_all: -I$METISHOME/include -I$HDF5HOME/include -I$MEDHOME/include 
#
libs_all:   -L$MEDHOME/lib -lmed -L$HDF5HOME/lib -lhdf5 -ldl -lstdc++ -lz
            -L$METISHOME/lib -lmetis

[acflMUMPS]
brief: ACFL using Open MPI and MUMPS
#
mpi_cmdexec: mpirun -machinefile MPI_HOSTFILE -np <ncsize> <exename>
#
cmd_obj:    mpif90 -c -cpp [acfl_opts] -armpl=parallel -O2 -DHAVE_MPI -DHAVE_MED -DHAVE_MUMPS -DHAVE_VTK <mods> <incs> <f95name>
cmd_lib:    armllvm-ar cru <libname> <objs>
cmd_exe:    mpif90 [acfl_opts] -armpl=parallel -lpthread -lm -o <exename> <objs> <libs>
#
incs_all: -I$METISHOME/include -I$HDF5HOME/include -I$MEDHOME/include -I$MUMPSHOME/include
#
libs_all:   -L$MUMPSHOME/lib -ldmumps -lmumps_common -lpord
            -L$SCALAPACKHOME/lib -lscalapack
            -L$MEDHOME/lib -lmed -L$HDF5HOME/lib -lhdf5 -ldl -lstdc++ -lz
            -L$METISHOME/lib -lmetis

