

# _____                              _______________________________\\
# ____/ TELEMAC Project Definitions /______________________________/\\
#
[Configurations]
configs: acflMAQAO acflMAQAO_OLD

#
# General
# Global declarations that are set by default for all the configurations
[general]
language: 2
modules:  system
version:  v8p5
#
options: static api mpi hpc
#
f2py_name: f2py3 #-c --f77exec=armflang --f90exec=armflang
pyd_compiler: clang
pyd_fcompiler: flang
#
sfx_zip:    .zip
sfx_lib:    .a
sfx_obj:    .o
sfx_mod:    .mod
sfx_exe:
#
#
val_root:   <root>/examples
#
val_rank:   all
#
mods_all:   -I <config>
#
incs_all:   -I/usr/include/python3.7m/
#
libs_all:
#
cmd_obj_c: armclang -fPIC -c <srcName> -o <objName>
#
acfl_opts: -fPIC -fno-backslash -fconvert=big-endian -mcpu=native -armpl -g -fno-omit-frame-pointer
#
# ACFL
#
[acflMAQAO]
brief: ACFL using MPI and MAQAO
#
mpi_cmdexec: maqao oneview -R1 -xp=$MAQAOXP --number-processes=<ncsize> --mpi-command="mpirun -np <number_processes>" --number-processes-per-node=$NB_PPN -- <exename>
#
cmd_obj:    mpif90 -c -cpp [acfl_opts] -O2 -DHAVE_MPI -DHAVE_MED -DHAVE_VTK <mods> <incs> <f95name>
cmd_lib:    armllvm-ar cru <libname> <objs>
cmd_exe:    mpif90 [acfl_opts] -lpthread -lm -o <exename> <objs> <libs>
#
incs_all: -I$METISHOME/include -I$HDF5HOME/include -I$MEDHOME/include 
#
libs_all:   -L$MEDHOME/lib -lmed -L$HDF5HOME/lib -lhdf5 -ldl -lz
            -L$METISHOME/lib -lmetis

