
# _____                              _______________________________
# ____/ TELEMAC Project Definitions /______________________________/
#
[Configurations]
configs: gfortranSLURM
# _____                        ____________________________________
# ____/ General /___________________________________/
# Global declarations that are set by default for all the configurations
[general]
language: 2
modules:  system
version:  v8p5
#
options: static api mpi hpc
#
f2py_name: f2py3
pyd_fcompiler: gnu95
#
sfx_zip:    .zip
sfx_lib:    .a
sfx_obj:    .o
sfx_mod:    .mod
sfx_exe:
#
#
val_root:   <root>/examples
#
val_rank:   all
#
mods_all:   -I <config>
#
incs_all:   -I/usr/include/python3.7m/
###incs_all:   -I/usr/include/python3.7m/ -I$MEDHOME/include
#
libs_all:
#
cmd_obj_c: gcc -fPIC -c <srcName> -o <objName>
#
#
# Gfortran HPC
#
[gfortranSLURM]
brief: GFortran compiler using Open MPI and SLURM
#
mpi_cmdexec: mpirun -machinefile MPI_HOSTFILE -np <ncsize> <exename>
par_cmdexec: srun -n 1 -N 1 <config>/partel < <partel.par> >> <partel.log>
#
hpc_stdin: @#!/bin/bash
  @#SBATCH --job-name=<jobname>
  @#SBATCH --output=<jobname>-<time>.out
  @#SBATCH --error=<jobname>-<time>.err
  @#SBATCH --time=<walltime>
  @#SBATCH --ntasks=<ncsize>
  @#SBATCH --partition=<queue>
  @#@#SBATCH --exclude=cn[0000-0000,0000]
  @#SBATCH --exclusive
  @#SBATCH --nodes=<ncnode>
  @#SBATCH --ntasks-per-node=<nctile>
  module use /tools/acfl/modulefiles
  module use /tools/Libs/modulefiles
  module load acfl/23.10
  module load gnu/12.2.0 openmpi/gnu/4.1.6 cmake/23.28.1
  source <root>/configs/pysource.gfortranSLURM.sh
  <py_runcode>
#
hpc_runcode: sed -i 's/@#/#/g' HPC_STDIN; cp HPC_STDIN ../;cd ../;sbatch < <hpc_stdin>

#cmd_obj:    mpif90 -c -cpp -fPIC -O2 -fconvert=big-endian -frecord-marker=4 -DHAVE_MPI -DHAVE_VTK <mods> <incs> <f95name>
cmd_obj:    mpif90 -c -cpp -fPIC -O2 -fconvert=big-endian -frecord-marker=4 -DHAVE_MPI -DHAVE_VTK <mods> <incs> <f95name> -DHAVE_MED
cmd_lib:    ar cru <libname> <objs>
cmd_exe:    mpif90 -fPIC -fconvert=big-endian -frecord-marker=4 -lpthread -lm -o <exename> <objs> <libs>
#
#libs_all: -L$METISHOME/lib -lmetis
libs_all: -L$METISHOME/lib -lmetis -L$HDF5HOME/lib -lhdf5 -L$MEDHOME/lib -lmed -ldl -lstdc++ -lz
incs_all:   -I$METISHOME/include -I$HDF5HOME/include -I$MEDHOME/include


